application {
  config {
    applicationType monolith
    authenticationType oauth2
    baseName munchbox
    blueprints []
    buildTool maven
    cacheProvider no
    clientFramework angularX
    clientPackageManager npm
    clientTheme darkly
    clientThemeVariant dark
    creationTimestamp 1613513226621
    databaseType no
    devDatabaseType no
    dtoSuffix DTO
    embeddableLaunchScript false
    enableHibernateCache false
    enableSwaggerCodegen false
    enableTranslation false
    jhiPrefix jhi
    jhipsterVersion "6.10.5"
    languages [en, fr]
    messageBroker false
    nativeLanguage en
    otherModules []
    packageName com.okta.demo.jhipster
    prodDatabaseType no
    reactive true
    searchEngine false
    serverPort 8080
    serviceDiscoveryType false
    skipClient false
    skipServer false
    skipUserManagement true
    testFrameworks []
    useSass true
    websocket false
  }
}

